@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: var(--blackColor);
  font-family: "Poppins", sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: var(--quatenaryColor);
}

:root {
  --primaryColor: #433878;
  --secondaryColor: #7E60BF;
  --tertiaryColor: #E4B1F0;
  --quatenaryColor: #FFE1FF;
  --whiteColor: #fff;
  --blackColor: #000;
  --bigFont: 5rem;
  --medFont: 3rem;
  --smallFont: 1rem;
  --navFont: 1rem;
}
.flexBetween{
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* Header */
header {
  margin: 2rem 8rem;
  background-color: var(--primaryColor);
  padding: .5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: .5rem;
}

header a h1 {
  color: var(--whiteColor);
}


nav ul, .navII {
  display: flex;
  gap: 2rem;
}

nav ul  li a, .navII li a {
  color: var(--whiteColor);
}

/* Container */
.container {
  width: 80%;
  margin: 2rem auto;
}

h2, h1 {
  color: var(--primaryColor);
  margin-bottom: 1rem;
}
.homeContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.homeContainer h1{
  font-size: var(--bigFont);
}
.homeContainer p{
  font-size: var(--smallFont);
}

/* Forms */
form {
  max-width: 600px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--whiteColor);
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input, form textarea, form button {
  padding: 0.5rem;
  font-size: var(--smallFont);
  border-radius: .3rem;
  border: 1px solid var(--tertiaryColor);
}

form input[type="submit"], form button {
  background-color: var(--primaryColor);
  color: var(--whiteColor);
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover, form button:hover {
  background-color: var(--secondaryColor);
}

/* Cards for Login/Signup */
.card {
  background-color: var(--whiteColor);
  padding: 2rem;
  border-radius: .5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  text-align: center;
}

.card h2 {
  margin-bottom: 1.5rem;
}

.card input {
  width: 100%;
}

.card button {
  width: 100%;
  margin-top: 1rem;
}

/* Profile page */
.profile-form {
  max-width: 600px;
  margin: 2rem auto;
}

.profile-form label {
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.profile-form .form-group {
  margin-bottom: 1.5rem;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.profile-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.profile-card {
  text-align: center;
}

.profile-card h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.profile-card p {
  font-size: 1.2em;
  margin: 10px 0;
}

.profile-actions {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  transition: 0.3s;
  background-color: var(--primaryColor);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--secondaryColor);
}

.btn-danger {
  transition: 0.3s;
  background-color: var(--tertiaryColor);
  color: #fff;
}

.btn-danger:hover {
  background-color: var(--quatenaryColor);
  color: var(--primaryColor);
  font-weight: 600;
}

/* Lost and Found Items */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.post {
  background-color: var(--whiteColor);
  border-radius: .5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  max-width: 300px;
}

.post img {
  max-width: 100%;
  border-radius: .5rem;
  margin: 1rem 0;
}

.post h2 {
  font-size: var(--medFont);
  color: var(--primaryColor);
}

.post p {
  color: var(--secondaryColor);
}

/* Footer */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: .5rem;
  background-color: var(--primaryColor);
  text-align: center;
}
footer p{
  color: var(--whiteColor);
}


/* about */


  .brand-name {
    color: var(--primaryColor); 
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
    animation: fadeIn 2s ease-in-out;
  }

  .mission-section {
    margin-top: 2rem;
    background-color: var(--tertiaryColor);
    padding: 2rem;
    border-radius: 8px;
    animation: fadeInUp 2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* SinglePost */
  .container {
    max-width: 800px;
  }
  
  .card {
    border-radius: 0.5rem;
    border: 1px solid #e0e0e0;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 400px;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .card-text {
    margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.5rem;
    }
    
    .card-body {
      padding: 1rem;
    }
  }
  

  /* Explore */

  .card-img-top{
   width: 50%;
   height: 25%;
  }
  .card{
    margin-bottom: 5rem;
  }

/* Play Game */

.playContainerMain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.playContainer{
  margin: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  background-color: var(--tertiaryColor);
  width: 400px;
  border-radius: .5rem;
}

.btn{
  padding: 1rem 2rem;
  background-color: var(--primaryColor);
  margin: 1rem 0;
  color: var(--whiteColor);
}

/* Story Css */
.storyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--primaryColor), var(--secondaryColor));
  min-height: 65vh;
  color: var(--whiteColor);
  margin: 4% 8%;
  border-radius: .5rem;
}

.storyContent {
  max-width: 800px;
  text-align: center;
  background: var(--quatenaryColor);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.chapterContent {
  margin-bottom: 20px;
}

.chapterContent p {
  font-size: var(--smallFont);
  line-height: 1.6;
  color: var(--blackColor);
  white-space: pre-wrap; /* Allows spaces and line breaks */
  border-right: 3px solid var(--primaryColor);
  display: inline;
  animation: typing 5s steps(60, end), blink-caret 0.75s step-end infinite;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}

.nextChapter, .playButton {
  padding: 10px 20px;
  font-size: var(--navFont);
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin: 10px;
}

.nextChapter:hover, .playButton:hover {
  background-color: var(--blackColor); /* Updated hover color */
  transform: scale(1.05);
}

#playButton {
  background-color: var(--primaryColor);
}

#playButton:hover {
  color: var(--primaryColor);
  background-color: var(--tertiaryColor);
  font-weight: 800;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: var(--primaryColor); }
}

/* Main Game css */

.mainGameNav{
  margin: 2rem 12rem;
  padding: 1.75rem;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: .5rem;
}
.assetsContainer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.whiteColor{
  color: var(--whiteColor);
}
.userControls{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
}
.eventsContainer{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  margin: 2rem 0rem;
  display: none;
}
.eventsContainer .box{
  background: var(--primaryColor);
  padding: 1.5rem;
  border-radius: .5rem;
}
.eventsContainer .box a{
  color: var(--whiteColor);
}
.mainGameContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}
.mainGameContainer .game{
  background: linear-gradient(135deg, var(--primaryColor), var(--secondaryColor));
  background: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  border-radius: .5rem;
  margin-bottom: 5rem;
}
.mainGameContainer .game img{
  width: 12vw;
}
.mainGameContainer .game h3{
  padding-top: 1rem;
  color: var(--whiteColor);
  font-size: 1.5rem;
}
.gameStartButton{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--whiteColor);
  color: var(--primaryColor);
  padding: .5rem 1rem;
  font-weight: 700;
}
.energyRequired{
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primaryColor);
}
.energyRequired i{
  color: var(--primaryColor);
  font-weight: 700;
}
.game>img{
  border-radius: .5rem;
}
.journeyBuilder{
  margin: 1rem 2rem;
  background: linear-gradient(150deg, var(--primaryColor), var(--secondaryColor));
  padding: 2rem;
  border-radius: .5rem;
  display:flex;
  align-items: center;
  justify-content: space-around;
}
.journeyBuilder .content{
  width: 50%;
}
.journeyBuilder h2{
  color: var(--whiteColor);
  font-size: 1.5rem;
}
.journeyBuilder p{
  color: var(--whiteColor);
}
.journeyBuilder .btn {
  background: var(--whiteColor);
  color: var(--primaryColor);
}
.journeyBuilder .btn a{
  color: var(--primaryColor);
  font-weight: 600;
}
.mainFooter{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .25rem;
}
.mainFooter .footerItem{
  background: var(--whiteColor);
  padding: .5rem;
  border-radius: .5rem;
  border-radius: 50%;
}
.footerItem i{
  font-size: 1.75rem;
}