@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define custom properties for light and dark themes */
:root {
  /* Light theme colors */
  --primary: #3b82f6; /* Primary color */
  --secondary: #10b981; /* Secondary color */
  --background: #ffffff; /* Background color */
  --foreground: #000000; /* Foreground color */
  
  /* Additional colors from the old global CSS */
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  /* Dark theme colors */
  --primary: #60a5fa; /* Primary color */
  --secondary: #34d399; /* Secondary color */
  --background: #1f2937; /* Background color */
  --foreground: #ffffff; /* Foreground color */
  
  /* Additional colors for dark theme */
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --ring: 24 5.7% 82.9%;
}

/* Apply base styles */
body {
  background-color: var(--background);
  color: var(--foreground);
}

@layer utilities {
  /* Custom utility classes */
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  /* Apply common styles */
  * {
    @apply border-border; /* Apply border color from Tailwind config */
  }
  
  body {
    @apply antialiased; /* Apply antialiasing for smoother text rendering */
  }
  
  /* Additional variables if necessary */
  :root {
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}

/* global.css */

/* global.css */

.btn {
  background-color: var(--foreground);
  color: var(--background);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: background-color 0.3s;
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  .btn {
    background-color: var(--card);
    color: var(--card-foreground);
  }
}

